Ruby 1.9.3
Rails 3.2.13

1  create a new rails app
   >rails new ajax_takeone

2  cd into new app directory
   >cd ajax_takeone

3  generate a scaffold for creating, reading, updating and deleting products
   >rails generate scaffold product title:string description:text 
    monthly:boolean

4  run the migration to construct the database
   rake db:migrate

5  add a new method to the generated controller to select all products where
   the monthly field is true. Make sure to add a js format with no layout.

     #app/controllers/products_controller.rb
     def monthly
       @products = Product.where('monthly = ?','t')

       format do |format|
         format.html
         format.json { render :json   => @monthlies }
         format.js   { render :layout => false }
       end
     end

6  add a hyperlink to the index page for an Ajax GET request and an HTML
   element as a placeholder for the response.
   
     #added to app/views/products/index.html.erb
     <%= link_to 'Product of the Month', 'products/monthly', :remote => true %>
     <p class="monthly">response here</p>

7  add a new route before the generated routes
 
     #added to the top of config/route.rb before resources :products
     match 'products/monthly' => 'products#monthly'

8  create a file to hold the jQuery for handling the ajax response

     #app/views/products/monthly.js.erb
     $('.monthly').text('Product of the Month: <%= @products.first.title %>');

9  start rails server and create a few products (one of which in a monthly)

     >rails server

10 Navigate to the products page and create a few products with at 
   least one marked as monthly.
     
     #http://localhost:3000/products
     mp3 player, portable music player, f
     television, plasma display, f
     laptop, portable computing, t

11 click the link to test if the ajax request works and returns the 
   product title of a product that was marked true for monthly.

